# LoanTrak

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/loantrackingsystem/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loantrackingsystem/: LoanTrackingSystemApplication.kt
app/src/main/java/com/loantrackingsystem/adapter/: AdhocTransactionAdapter.kt  EmiCalendarAdapter.kt  GroupAdapter.kt  LoanHistoryAdapter.kt  LoanTabViewPagerAdapter.kt  NotificationAdapter.kt  TabViewPagerAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/loantrackingsystem/app/: MainActivity.kt
app/src/main/java/com/loantrackingsystem/app/data/: LoanData.kt  LoanDataModel.kt  LoanPersonData.kt  LoanPersonDataModel.kt  NotificationDataForUser.kt  UserData.kt  UserDataModel.kt
app/src/main/java/com/loantrackingsystem/app/firebase/: FirebaseService.kt  FirebaseViewmodel.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/loantrackingsystem/app/other/: Constants.kt  MyDialog.kt  SharedPref.kt
app/src/main/java/com/loantrackingsystem/app/room/: LoanDao.kt  LoanDatabase.kt  LoanRepository.kt  MainViewModelFactory.kt  MainViewmodel.kt
app/src/main/java/com/loantrackingsystem/app/ui/dashboard/: DashboardFragment.kt  NotificationFragment.kt  TabViewFragment.kt
app/src/main/java/com/loantrackingsystem/app/ui/home/: HomeFragment.kt  ProfileFragment.kt  UserProfileFragment.kt
app/src/main/java/com/loantrackingsystem/app/ui/loan/: AddLoanFragment.kt  AdhocFragment.kt  EMICalendar.kt  LoanDetailsFragment.kt  LoanHistoryFragment.kt  LoanTransactionsFragment.kt  RequestLoanFragment.kt  UpdateTransactionFragment.kt  ViewLoanFragment.kt  ViewReviewLoanFragment.kt
app/src/main/java/com/loantrackingsystem/app/ui/login/: LoginFragment.kt  (+5 more)
app/src/main/res/drawable-anydpi/: ic_action_aboutus.xml  ic_action_history.xml  ic_action_setpin.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_currency.xml  fragment_addloan.xml  fragment_adhoc.xml  fragment_currency.xml  fragment_dashboard.xml  fragment_emicalendar.xml  fragment_home.xml  fragment_language.xml  fragment_loanhistory.xml  fragment_loantabview.xml  fragment_login.xml  fragment_notification.xml  fragment_pin.xml  fragment_profile.xml  fragment_register.xml  fragment_splashscreen.xml  fragment_tabview.xml  fragment_updatetransaction.xml  fragment_userprofile.xml  fragment_viewloan.xml  fragment_viewreview.xml  rv_adhoc_tablevalue.xml  rv_emicalendar.xml  rv_group.xml  rv_loan.xml  rv_loanhistory.xml  rv_notification.xml  rv_paymentcalendar_tablevalue.xml  sp_layout.xml  vp_image.xml
app/src/main/res/menu/: activity_main_bottomnavigation.xml  activity_main_drawer.xml  bottommenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/test/java/com/loantrackingsystem/app/: ExampleUnitTest.kt
(+2 files in other folders)
