<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/about_us"
        android:title="@string/about_us"
        android:icon="@drawable/ic_action_aboutus"/>
   <item
        android:id="@+id/set_pin"
        android:title="@string/set_pin"
       android:icon="@drawable/ic_action_setpin"  />

    <item
        android:id="@+id/loanHistoryFragment"
        android:icon="@drawable/ic_action_history"
        android:title="@string/menu_slideshow" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_menu_gallery" />

    <item
        android:id="@+id/action_profilt"
        android:title="@string/my_profile"
        android:icon="@drawable/ic_action_profile" />

    <item
        android:id="@+id/action_inviteus"
        android:title="@string/menu_inviteus"
        android:icon="@drawable/ic_action_shareus"/>

    <item
        android:id="@+id/action_logout"
        android:title="@string/menu_logout"
        android:icon="@drawable/ic_action_logout"/>


</menu>