<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">




    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/nodatafound"
        app:layout_constraintWidth_percent="0.6"
        android:visibility="gone"
        app:layout_constraintHeight_percent="0.35"
        android:id="@+id/iv_nodatafound"/>

    <TextView
        android:id="@+id/tv_nodatafound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_regular"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/no_data_found"
        android:textColor="@color/black"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_nodatafound" />


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/progressbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"
        android:id="@+id/scrollview_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintWidth_percent="0.9"
        android:id="@+id/cd_summary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            tools:ignore="UseSwitchCompatOrMaterialXml">


            <TextView
                android:id="@+id/tv_totalloanamounttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="@string/total_loan_amount"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tv_totalloanamount"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="@id/tv_totalloanamounttext"
                app:layout_constraintBottom_toBottomOf="@id/tv_totalloanamounttext"
                android:id="@+id/switch_hideshow"/>



            <TextView
                android:id="@+id/tv_totalloanamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                app:layout_goneMarginStart="6dp"
                tools:text="₹75,000"
                android:visibility="gone"
                android:textColor="@color/green"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="@id/switch_hideshow"
                app:layout_constraintBottom_toBottomOf="@id/switch_hideshow"
                app:layout_constraintStart_toEndOf="@id/tv_totalloanamounttext" />


            <TextView
                android:id="@+id/tv_totalunpaidloantext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="@string/active_loans"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_totalloanamount" />


            <TextView
                android:id="@+id/tv_totalunpaidloan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                tools:text="05"
                android:textColor="@color/red"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_totalunpaidloantext"
                app:layout_constraintTop_toTopOf="@id/tv_totalunpaidloantext"
                app:layout_constraintStart_toEndOf="@id/tv_totalunpaidloantext" />

            <TextView
                android:id="@+id/tv_totalloantext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="@string/total_loans"
                android:textColor="@color/black"
                android:visibility="gone"
                android:layout_marginEnd="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_totalunpaidloantext" />


            <TextView
                android:id="@+id/tv_totalloan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                tools:text="05"
                android:textColor="@color/blue"
                android:visibility="gone"
                android:layout_marginEnd="16dp"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/tv_totalloantext"
                app:layout_constraintEnd_toEndOf="parent" />


            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="0dp"
                app:layout_constraintTop_toBottomOf="@id/tv_totalunpaidloan"
                android:layout_height="150dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintWidth_percent="0.7"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>



            <TextView
                android:id="@+id/tv_pendingloans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="@string/all_pending_loans"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cd_summary" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ct_loans_title"
                    android:background="@color/purple_500"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_pendingloans"
                    android:layout_marginTop="8dp">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_emi_date"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingStart="16dp"
                        android:background="@color/purple_200"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_duedate_value"
                        android:gravity="start"
                        android:text="@string/name"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_duedate_value"
                        android:gravity="end"
                        android:background="@color/purple_200"
                        android:layout_marginStart="1dp"
                        android:textColor="@color/white"
                        android:paddingTop="2dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="2dp"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_emi_date"
                        android:text="@string/amount"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ct_loans_title"
                android:id="@+id/rv_loans"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:clipToPadding="true"/>


            <TextView
                android:id="@+id/tv_reviewloans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="@string/loans_under_review"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_loans" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ct_loansreview_title"
                android:background="@color/purple_500"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/tv_reviewloans"
                android:layout_marginTop="8dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_emi_date2"
                    android:paddingTop="2dp"
                    android:paddingStart="16dp"
                    android:paddingBottom="2dp"
                    android:background="@color/purple_200"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_duedate_value2"
                    android:gravity="start"
                    android:text="@string/name"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_duedate_value2"
                    android:gravity="end"
                    android:background="@color/purple_200"
                    android:layout_marginStart="1dp"
                    android:textColor="@color/white"
                    android:paddingTop="2dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="2dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_emi_date2"
                    android:text="@string/amount"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ct_loansreview_title"
                android:id="@+id/rv_underreviewloans"
                android:paddingBottom="60dp"
                android:layout_marginBottom="16dp"
                android:clipToPadding="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"/>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cd_addloan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/add_loan"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>