<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_constraint"
    android:background="@color/green_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="60dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:id="@+id/cd_profile">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/boyicon"
            android:id="@+id/iv_profile"/>

    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@id/cd_profile"
        app:cardBackgroundColor="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="@id/cd_profile"
        app:cardElevation="9dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tint="@color/white"
            android:src="@drawable/ic_action_imageedit"
            android:layout_margin="4dp"/>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tv_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="First Name"
        android:textColor="@color/blue_200"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cd_profile" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cd_firstname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="@id/tv_firstname"
        app:layout_constraintTop_toBottomOf="@id/tv_firstname">

        <EditText
            android:id="@+id/ed_firstname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_100"
            android:fontFamily="@font/inter_regular"
            android:hint="First Name"
            android:padding="10dp"
            android:textColor="@color/black" />
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/tv_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="Last Name"
        android:textColor="@color/blue_200"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cd_firstname" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cd_lastname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="@id/tv_lastname"
        app:layout_constraintTop_toBottomOf="@id/tv_lastname">

        <EditText
            android:id="@+id/ed_lastname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_100"
            android:fontFamily="@font/inter_regular"
            android:hint="Last Name"
            android:padding="10dp"
            android:textColor="@color/black" />
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="User Name"
        android:textColor="@color/blue_200"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cd_lastname" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cd_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="@id/tv_username"
        app:layout_constraintTop_toBottomOf="@id/tv_username">

        <TextView
            android:id="@+id/ed_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_100"
            android:fontFamily="@font/inter_regular"
            android:hint="User Name"
            android:padding="10dp"
            android:textColor="@color/black" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="Phone Number"
        android:textColor="@color/blue_200"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cd_username" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cd_phonenumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="@id/tv_phonenumber"
        app:layout_constraintTop_toBottomOf="@id/tv_phonenumber">

        <EditText
            android:id="@+id/ed_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_100"
            android:fontFamily="@font/inter_regular"
            android:hint="Phone Number"
            android:padding="10dp"
            android:textColor="@color/black" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cd_addloan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:visibility="gone"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cd_phonenumber"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.35000002"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </com.google.android.material.card.MaterialCardView>




</androidx.constraintlayout.widget.ConstraintLayout>