<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_constraint"
    android:background="@color/green_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="60dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:id="@+id/cd_profile">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/boyicon"
            android:id="@+id/iv_profile"/>

    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@id/cd_profile"
        app:cardBackgroundColor="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="@id/cd_profile"
        app:cardElevation="9dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tint="@color/white"
            android:src="@drawable/ic_action_imageedit"
            android:layout_margin="4dp"/>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tv_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="@string/first_name"
        android:textColor="@color/blue_200"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cd_profile" />


            <EditText
                android:id="@+id/ed_firstname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/grey_100"
                android:fontFamily="@font/inter_regular"
                android:hint="@string/first_name"
                android:textSize="14sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/tv_firstname" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_550"
                android:id="@+id/tv_nameborder"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/ed_firstname"/>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />


    <TextView
        android:id="@+id/tv_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="@string/last_name"
        android:textColor="@color/blue_200"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_nameborder" />

            <EditText
                android:id="@+id/ed_lastname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/grey_100"
                android:fontFamily="@font/inter_regular"
                android:hint="@string/last_name"
                android:textSize="14sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/tv_lastname" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_550"
                android:id="@+id/tv_lastnameborder"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/ed_lastname"/>

            <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="@string/user_name"
        android:textColor="@color/blue_200"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_lastnameborder" />

            <TextView
                android:id="@+id/ed_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/grey_100"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/tv_username"
                app:layout_constraintBottom_toBottomOf="@id/tv_username"
                tools:text="Arun" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_550"
                android:id="@+id/tv_usernameborder"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/ed_username"/>


            <TextView
        android:id="@+id/tv_phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="@string/phone_number"
        android:textColor="@color/blue_200"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_usernameborder" />

            <EditText
                android:id="@+id/ed_phonenumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/grey_100"
                android:fontFamily="@font/inter_regular"
                android:hint="@string/phone_number"
                android:textSize="14sp"
                android:inputType="phone"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/tv_phonenumber" />

            <EditText
                android:id="@+id/ed_phonenumberadditonal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/grey_100"
                android:fontFamily="@font/inter_regular"
                android:hint="@string/phone_number"
                android:textSize="14sp"
                android:inputType="phone"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tv_phonenumberadditional"
                app:layout_constraintStart_toEndOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/tv_phonenumberadditional" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_550"
                android:id="@+id/tv_phoneborder"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/ed_phonenumber"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_550"
                android:id="@+id/tv_phone2border"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/tv_phonenumberadditional"/>

            <TextView
        android:id="@+id/tv_phonenumberadditional"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="start"
        android:text="@string/phone_number_2_optional"
        android:textColor="@color/blue_200"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_phoneborder" />


    <TextView
        android:id="@+id/tv_aadhar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="@string/aadhar"
        android:textColor="@color/blue_200"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_phone2border" />


            <EditText
                android:id="@+id/ed_aadhar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/grey_100"
                android:fontFamily="@font/inter_regular"
                android:hint="@string/aadhar"
                android:maxLength="12"
                android:textSize="14sp"
                android:inputType="number"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/tv_aadhar" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_550"
                android:id="@+id/tv_aadharborder"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/ed_aadhar"/>
            <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="@string/address_line_1"
        android:textColor="@color/blue_200"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_aadharborder" />


            <TextView
                android:id="@+id/tv_address2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="@string/address_line_2"
                android:textColor="@color/blue_200"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_addressborder" />



            <EditText
                android:id="@+id/ed_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/grey_100"
                android:fontFamily="@font/inter_regular"
                android:hint="@string/state"
                android:textSize="14sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/tv_state"
                app:layout_constraintBottom_toBottomOf="@id/tv_state"/>

            <EditText
                android:id="@+id/ed_address3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/grey_100"
                android:fontFamily="@font/inter_regular"
                android:hint="@string/address_line_3"
                android:textSize="14sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/tv_address3"
                app:layout_constraintBottom_toBottomOf="@id/tv_address3"/>


            <EditText
                android:id="@+id/ed_address2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/grey_100"
                android:fontFamily="@font/inter_regular"
                android:hint="@string/address_line_2"
                android:textSize="14sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/tv_address2" />


            <EditText
                android:id="@+id/ed_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/grey_100"
                android:fontFamily="@font/inter_regular"
                android:hint="@string/address_line_2"
                android:textSize="14sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/tv_address" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_550"
                android:id="@+id/tv_address2border"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/ed_address2"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_550"
                android:id="@+id/tv_addressborder"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/ed_address"/>


            <TextView
                android:id="@+id/tv_address3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_bold"
                android:gravity="start"
                android:text="@string/address_line_3_optional"
                android:textColor="@color/blue_200"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_address2border" />


            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="@string/city"
                android:textColor="@color/blue_200"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_stateborder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_550"
                android:id="@+id/tv_address3border"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/tv_address3"/>


            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="@string/state"
                android:textColor="@color/blue_200"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_address3border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_550"
                android:id="@+id/tv_stateborder"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/ed_state"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_550"
                android:id="@+id/tv_cityborder"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/tv_city"/>


            <EditText
                android:id="@+id/ed_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/grey_100"
                android:fontFamily="@font/inter_regular"
                android:hint="@string/city"
                android:textSize="14sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/tv_city" />


            <TextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="@string/country"
                android:textColor="@color/blue_200"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_cityborder" />


            <EditText
                android:id="@+id/ed_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/grey_100"
                android:fontFamily="@font/inter_regular"
                android:hint="@string/country"
                android:textSize="14sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/tv_country" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_550"
                android:id="@+id/tv_countryborder"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/ed_country"/>



            <EditText
                android:id="@+id/ed_zipcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/grey_100"
                android:fontFamily="@font/inter_regular"
                android:hint="@string/zip_code"
                android:textSize="14sp"
                android:inputType="number"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/tv_zipcode" />

            <TextView
                android:id="@+id/tv_zipcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="@string/zip_code"
                android:textColor="@color/blue_200"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_countryborder" />


            <com.google.android.material.card.MaterialCardView
        android:id="@+id/cd_addloan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:visibility="gone"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ed_zipcode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.35000002"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </com.google.android.material.card.MaterialCardView>



        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>