<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ct_parent"
    android:background="@color/green_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/progressbar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ct_viewloandetails"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/name"
            android:textColor="@color/blue_200"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ed_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/grey_100"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="@id/tv_name"
            app:layout_constraintBottom_toBottomOf="@id/tv_name"
            tools:text="Arun" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_550"
            android:id="@+id/tv_nameborder"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/ed_name"/>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_action_contact"
            app:tint="@color/blue"
            android:padding="6dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@id/ed_name"
            app:layout_constraintBottom_toBottomOf="@id/ed_name"
            android:id="@+id/ib_contact"/>

        <TextView
            android:id="@+id/tv_phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/phone"
            android:textColor="@color/blue_200"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nameborder" />

        <TextView
            android:id="@+id/ed_phonenumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/grey_100"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="@id/tv_phonenumber"
            app:layout_constraintBottom_toBottomOf="@id/tv_phonenumber"
            tools:text="9940824159" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_550"
            android:id="@+id/tv_phoneborder"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/ed_phonenumber"/>



        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/amount"
            android:textColor="@color/blue_200"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_phoneborder" />


        <EditText
            android:id="@+id/ed_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/grey_100"
            android:fontFamily="@font/inter_regular"
            android:hint="@string/enter_amount"
            android:inputType="numberDecimal"
            android:maxLength="12"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="@id/tv_amount" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_550"
            android:id="@+id/tv_amountborder"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/ed_amount"/>



        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/description"
            android:textColor="@color/blue_200"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_amountborder" />


        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/ed_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/grey_100"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/tv_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="@id/tv_description" />

        <EditText
            android:id="@+id/ed_othereasons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:background="@color/grey_100"
            android:fontFamily="@font/inter_regular"
            android:hint="@string/enter_reason"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_amount"
            app:layout_constraintTop_toBottomOf="@id/tv_description" />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_550"
            android:id="@+id/tv_reasonborder"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/ed_othereasons"/>




        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/startdate"
            android:textColor="@color/blue_200"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_reasonborder" />

        <TextView
            android:id="@+id/tv_dateValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/grey_100"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="@id/tv_date"
            tools:text="12, June 2022" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_550"
            android:id="@+id/tv_startdateborder"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_date"/>



        <TextView
            android:id="@+id/tv_enddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/startdate"
            android:textColor="@color/blue_200"
            android:visibility="gone"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_startdateborder" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cd_enddate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:visibility="gone"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="@id/tv_amount"
            app:layout_constraintTop_toBottomOf="@id/tv_enddate">

            <TextView
                android:id="@+id/tv_enddateValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_100"
                android:fontFamily="@font/inter_regular"
                android:padding="8dp"
                android:text="@string/selectdate"
                android:textColor="@color/black" />
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/tv_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/interest"
            android:textColor="@color/blue_200"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cd_enddate" />


        <EditText
            android:id="@+id/ed_interest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/grey_100"
            android:fontFamily="@font/inter_regular"
            android:hint="@string/enter_interest"
            android:inputType="numberDecimal"
            android:textSize="14sp"
            android:maxLength="2"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="@id/tv_interest" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_550"
            android:id="@+id/tv_interestborder"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_interest"/>



        <TextView
            android:id="@+id/tv_emi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/emi"
            android:textColor="@color/blue_200"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_interestborder" />


        <EditText
            android:id="@+id/ed_emi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/grey_100"
            android:fontFamily="@font/inter_regular"
            android:hint="@string/enter_emi"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="@id/tv_emi" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_550"
            android:id="@+id/tv_monthlyamountborder"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_emi"/>



        <TextView
            android:id="@+id/tv_loanType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/loan_type"
            android:textColor="@color/blue_200"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_monthlyamountborder" />


        <TextView
            android:id="@+id/tv_loanvalue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/grey_100"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="@id/tv_loanType"
            tools:text="12, June 2022" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_550"
            android:id="@+id/tv_loanvalueborder"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_loanvalue"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_550"
            android:id="@+id/tv_loantypeborder"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_loanType"/>


        <TextView
            android:id="@+id/tv_paymenttype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/payment_type"
            android:textColor="@color/blue_200"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_loantypeborder" />


        <TextView
            android:id="@+id/tv_paymenttypevalue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/grey_100"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="@id/tv_paymenttype"
            tools:text="12, June 2022" />


        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/status"
            android:textColor="@color/blue_200"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/rg_status"
            app:layout_constraintTop_toBottomOf="@id/tv_paymenttype" />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@id/tv_paymenttype"
            android:id="@+id/rg_status"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/guideline2">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_paid"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:buttonTint="@color/red"
                android:checked="true"
                android:id="@+id/rb_notpaid"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paid"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:buttonTint="@color/green"
                android:layout_marginStart="24dp"
                android:checked="true"
                android:id="@+id/rb_paid"/>

        </RadioGroup>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cd_madechanges"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_changes"
        app:layout_constraintVertical_bias="0.35000002"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/made_changes"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cd_cantmakechanges"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cd_madechanges"
        app:layout_constraintVertical_bias="0.35000002"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/cannot_make_changes"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cd_accept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ct_viewloandetails"
        app:layout_constraintVertical_bias="0.35000002"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/accept"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cd_accept"
        android:text="@string/or"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:id="@+id/tv_or"/>

    <TextView
        android:id="@+id/tv_changes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/grey_100"
        android:visibility="gone"
        android:fontFamily="@font/inter_regular"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_or" />


    <EditText
        android:id="@+id/ed_requestchange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/grey_100"
        android:visibility="gone"
        android:fontFamily="@font/inter_regular"
        android:hint="@string/enter_comments"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_or" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cd_Requestforchange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ed_requestchange"
        app:layout_constraintVertical_bias="0.35000002"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/request_change"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:text="@string/cancel_loan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/red"
        android:visibility="gone"
        android:textSize="18sp"
        app:fontFamily="@font/inter_bold"
        android:id="@+id/tv_cancelloan"/>




</androidx.constraintlayout.widget.ConstraintLayout>