<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/blue"
            tools:text="Suresh M"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tv_name">

        </com.google.android.material.textview.MaterialTextView>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/black"
            android:text="@string/amountt"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            android:id="@+id/tv_amounttext">

        </com.google.android.material.textview.MaterialTextView>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tv_amounttext"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/green"
            tools:text="5,600"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/tv_amounttext"
            app:layout_constraintBottom_toBottomOf="@id/tv_amounttext"
            android:id="@+id/tv_amount">

        </com.google.android.material.textview.MaterialTextView>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/black"
            tools:text="12 June 22 :"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="@id/tv_amounttext"
            android:id="@+id/tv_date">

        </com.google.android.material.textview.MaterialTextView>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/red"
            tools:text="NOT PAID"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tv_status">

        </com.google.android.material.textview.MaterialTextView>

    </androidx.constraintlayout.widget.ConstraintLayout>




</com.google.android.material.card.MaterialCardView>